<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>NAMAAN</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li><a href="https://www.facebook.com/NaamanMentalHealth"><i class="fa fa-facebook"></i></a></li>
							
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
						<a href="login.html">
							<span class="text">Login</span>
						</a>
						<a class="book-now" href="book.html">Book Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/8.png" width="100" height="30"alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="trainers.html">Therapist</a></li>
						<li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog 1</a></li>
								<li><a href="blog-single.html">Blog 2</a></li>
							</ul>
						</li>
						
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container-fluid">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="col-lg-6 col-md-6 banner-img">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
				<div class="banner-content col-lg-6 col-md-6">
					<h1 class="text-uppercase">
						<span>NAAMAN</span> to <br> FREE YOUR MIND
					</h1>
					<a href="registration.html" class="primary-btn mt-40">Become a Member</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start About Us Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title-wrap text-center">
						<h1>NAAMAN</h1>
						<p>Good mental health is the most important part of coping with stress, interacting with others, and making choices.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-between align-items-center">
				<div class="col-lg-6 about-right">
					<div class="row">
						<div class="col-lg-6">
							<div class="single-about">
								<h4>Why Choose Us</h4>
								<p>
									Our main goal is to help improve people’s mental health in these difficult times by providing a social media platform where people can share their stories and get online consulting from mental health professionals. 
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-about">
								<h4>Our Properties</h4>
								<p>
									Naaman will provide an anonymous platform so that people are able to freely express their doubts and concerns without the fear of being judged by relatives or friends when using the platform.
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-about">
								<h4>Our Vision</h4>
								<p>
									This web based remote mental health management platform is an online community designed to manage mental health consultations of users. The application provides the features to share thougts, online consultation booking and access to professional help.
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-about">
								<h4>Our Vision</h4>
								<p>
									Naaman was created in order to provide a social media platform to help people who are experiencing mental health issues. 
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 about-left">
					<img class="img-fluid" src="img/qw-1.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us Area -->

	<!-- Start Features Area -->
	<section class="feature-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title-wrap text-center">
						<h1>Our Features</h1>
						<p>Let's Go.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center d-flex align-items-center">
				<div class="col-lg-6 col-md-6 single-feature">
					<figure>
						<img class="img-fluid" src="img/featured-class/ex.png" alt="">
						<div class="overlay overlay-bg"></div>
					</figure>
					<div class="text-center">
						<h4 class="mb-10">Online Counseling</h4>
						<p>
							<a href="#">Book an appointment</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 single-feature">
					<figure>
						<img class="img-fluid" src="img/featured-class/dx.jpg" alt="">
						<div class="overlay overlay-bg"></div>
					</figure>
					<div class="text-center">
						<h4 class="mb-10">Social Gatherings</h4>
						<p>
							<a href="#">Book an appointment</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 single-feature">
					<figure>
						<img class="img-fluid" src="img/featured-class/fx.jpg" alt="">
						<div class="overlay overlay-bg"></div>
					</figure>
					<div class="text-center">
						<h4 class="mb-10">Travel</h4>
						<p>
							<a href="#">Book an appointment</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 single-feature">
					<figure>
						<img class="img-fluid" src="img/featured-class/gx.png" alt="">
						<div class="overlay overlay-bg"></div>
					</figure>
					<div class="text-center">
						<h4 class="mb-10">Sharing Experiences</h4>
						<p>
							<a href="#">Book an appointment</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Area -->

	<!-- Start schedule Area -->
	
	<!-- End schedule Area -->

	<!-- Start testomial Area -->
	<section class="testomial-area section-gap-bottom">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title-wrap text-center">
						<h1>Client’s Feedback</h1>
						<p>Best of the Best.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="active-testimonial-carusel">
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/c.png"width="150" height="100" alt="">
						<p class="desc">
							We will try best to provide high quality health service to all our users.
						</p>
						<h4>Temuulen</h4>
						<p>
							CEO NAMAAN
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/b.jpg" width="150" height="100"alt="">
						<p class="desc">
							We stand together. We will come out of these problems together.
						</p>
						<h4>Roshan</h4>
						<p>
							Manager  NAMAAN
						</p>
					</div>
					<div class="single-testimonial item">
						<img class="mx-auto rounded-circle" src="img/a.jpg" width="150" height="100"alt="">
						<p class="desc">
							Providing the best service. Making sure that our users are happy.
						</p>
						<h4>Yasiru</h4>
						<p>
							Assistant Manager
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End testomial Area -->

	<!-- Start cta-one Area -->
	<section class="cta-one-area relative section-gap">
		<img class="cta-img img-fluid" src="" alt="">
		<div class="container">
			<div class="row justify-content-center">
				<div class="wrap">
					<h1>Welcome to our fam</h1>
					<p>
						Thinking about joining our family. We heartly welcome you.
					</p>
					<a class="primary-btn" href="registration.html">Become a Member</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End cta-one Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>About Us</h4>
						<p>
							Project Naaman was created in order to provide a social media platform to help people who are experiencing mental health issues. 
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Contact Us</h4>
						<p>
							Meehan Street, Granville, Sydney, NSW, Australia 2142
						</p>
						<p class="number">
							0450512521
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Newsletter</h4>
						<p>You can trust us. we only send offers, not a single spam.</p>
						<div class="d-flex flex-row" id="mc_embed_signup">

							<form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get">
								<div class="input-group add-on align-items-center d-flex">
									<input class="form-control" name="email" placeholder="Your Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email address'"
									 required="" type="email">
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
									<div class="input-group-btn">
										<button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									</div>
								</div>
								<div class="info mt-20"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center">
				<div class="col-lg-6 col-sm-12 footer-social">
					<a href="https://www.facebook.com/NaamanMentalHealth"><i class="fa fa-facebook"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>